<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Maria Luísa</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, nav, section, article, aside, footer {
        margin-bottom: 20px;
        padding: 10px;
    }
    nav {
        background-color: #fdb8e3;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    article {
        background-color: #ffc4f0;
    }
    aside {
        background-color: #dabffd;
        padding: 20px;
        width: 200px;
        position: fixed;
        right: 0;
        top: 0;
    }
</style>

</section>

</article>
<section id="educacao">
    <h2>Educação</h2>
    <article>
        <p>Cursando ensino medio no instituto IEE Rubén Dário.<p>
        <p>Estudante do técnico de <b>informatica</b> do 
            Colégio Ulbra São Lucas.<p></p>    
        </p>
        <p> - O curso Técnico em Informática tem ênfase no desenvolvimento de softwares, utilizando as mais 
        importantes linguagens de programação do mercado. Além disso, os alunos são preparados para projetar 
        bancos de dados, criar e analisar sistemas, efetuar montagem, dimensionamento, configuração de equipamentos 
        e periféricos ou softwares em rede, além de desenvolver páginas para a internet.</p>
        <p>Ano de conclusão: Dezembro de 2024</p>
</section>