<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Maria Luísa</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, nav, section, article, aside, footer {
        margin-bottom: 20px;
        padding: 10px;
    }
    nav {
        background-color: #fdb8e3;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    article {
        background-color: #ffc4f0;
    }
    aside {
        background-color: #dabffd;
        padding: 20px;
        width: 200px;
        position: fixed;
        right: 0;
        top: 0;
    }
</style>

<section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>Resolução de Problemas: Identificar e resolver eficientemente problemas técnicos 
            relatados pelos clientes, desde questões simples até problemas complexos de hardware
             e software.</li>
        <li>Manutenção Preventiva: Realizar verificações regulares e manutenção preventiva em 
            sistemas e equipamentos para evitar falhas e garantir o bom funcionamento contínuo.</li>
            <li>Instalação e Configuração: Auxiliar os clientes na instalação, configuração e 
                atualização de sistemas operacionais, aplicativos e periféricos, garantindo que funcionem 
                corretamente.</li>   
    </ul>
</section>